<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="icon" href="box.png">
  <style>
    * {
      box-sizing: border-box;
    }



    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: rgb(255, 128, 0);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent rgb(0, 51, 66);
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent rgb(0, 51, 66) transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: rgb(0, 51, 66);
      position: relative;
      border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>
  <title>History | TheBoxCompany</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="nav-container">
    <img src="s_theboxcompany_0.png" alt="">
    <a class="fontmenu" href="index.html">menu</a>
    <a class="fontmenu" href="history.html">history</a>
    <a class="fontmenu" href="game.html">games</a>

  </div>
  <div style="margin-top:80px;">
    <h2 style="text-align: center; font-family: 'Patrick Hand', cursive; font-size: 30px; ">Our story is still being
      written...</h2>
    <p style="text-align: center; font-family: 'Patrick Hand',  cursive; font-size: 20px; ">We celebrate our past with
      enormous pride, but TheBoxCompany will never stand still.
      Ours is a story still being written...</p>

    <div class="timeline" style="z-index: -1;">
      <div class="container left">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">10/4/2020</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">JetPackBox version 1.1.0 was abled to download
            from TheBoxComapny's Facebook page.
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">14/3/2020</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">TheBoxComapny's
            Twitter and
            Instagram pages was
            added.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">13/3/2020</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">TheBoxCompany's
            Facebook page was added.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">10/2/2020</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">TheBoxCompany has its own logo.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">25/8/2019</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">JetPackBox was awarded for the second prize in
            MindX August competition.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">16/8/2019</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">BattleBox created. </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">4/7/2019</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">JetPackBox ver. 1.1.0 released.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">30/6/2019</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">JetPackBox was created.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">27/6/2019</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">IceCreamBox was created.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="font-family: 'Patrick Hand', cursive; color: white;">17/11/2018</h2>
          <p style="font-family: 'Patrick Hand', cursive; color: white;">TheBoxCompany was founded.</p>
        </div>
      </div>
    </div>
  </div>
  <div style="display: flex; justify-content: space-around;">
    <div style="width: 40%;">
        <p style="text-align: center; font-family: 'Patrick Hand', cursive; font-size: 30px;;">Rate
            us</p>
        <div style="display: flex; justify-content: center;">
            <a href="https://forms.gle/Z1Stx9Uqgine8ijH7">
                <img src="star.png" alt="">
            </a>
        </div>
        <p style="text-align: center; font-family: 'Patrick Hand', cursive; font-size: 20px;">
            <strong>Rated by users:</strong> 5/5 (4 ratings)</p>
       
    </div>
    <div style="width: 40%; ">
        <p style="text-align: center; font-family: 'Patrick Hand', cursive; font-size: 30px;  
    ">Contact us
        </p>
        <div>
          <div style="display: flex; justify-content: center;">
            <a href="https://www.facebook.com/The-Box-Company-109722807317113/?modal=admin_todo_tour"><img
                    style="margin-right: 20px;" src="facebook_logo.png" alt=""></a>
            <a href="https://www.instagram.com/_theboxcompany_/?hl=vi"><img src="instagram_logo.png"
                    style="margin-right: 20px;" alt=""></a>
            <a href="https://twitter.com/TheBoxCompany1"><img src="twitter_logo.png" style="margin-right: 20px;"
                    alt=""></a>
            <a href="https://discord.gg/6uBYk5J"><img src="discord-logo.png" style="margin-right: 20px;"
                        alt=""></a>        
            <a href="https://www.youtube.com/channel/UCj0L_D2-Um7wrR2RdsnXzCQ"><img src="youtube_logo.png"
                    alt=""></a>
        </div>
            <p style="text-align: center; font-family: 'Patrick Hand', cursive; font-size: 20px;">
                <strong>Gmail: </strong>a.company.name.the.box.company@gmail.com</p>

        </div>
    </div>
</div>
</body>

</html>